#개인 DBMS의 설정정보
#driver=oracle.jdbc.OracleDriver
#connectionURL=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=tiger

#서버 DBMS의 설정정보
driver=oracle.jdbc.OracleDriver
connectionURL=jdbc:oracle:thin:@192.168.10.225:1521:orcl
username=project2
password=tiger